MONGO_URI=mongodb+srv://admin:mq9VZKP4ePKvv85e@cluster0.qmx88.mongodb.net/BLOG_APP?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=c8b4fa6efedaf4f8d0a702fc330bafae
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/