PORT=8080
MONGODB_USERNAME=devngduogtruongvu
MONGODB_PASSWORD=3vR6g9rYaXdEspn4
MONGODB_DB_NAME=BlogWebsite
ACCESS_TOKEN_SECRET=ngduogtruongvu
REFRESH_TOKEN_SECRET=vufeng2003
MONGODB_USERS_COLLECTION=users
MONGODB_REFRESH_TOKEN_COLLECTION=refresh_tokens
MONGODB_FOLLOWERS_COLLECTION=followers
MONGODB_POSTS_COLLECTION=posts